# mysqlサーバの設定
input {
  jdbc {
    jdbc_driver_library => "/tmp/mysql-connector-java-8.0.13-1.el7.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://YOUR_MYSQL_SERVER:3306/YOUR_DATABASE_NAME"
    jdbc_user => "YOUR_MYSQL_USER"
    jdbc_password => "YOUR_MYSQL_PASSWORD"
    statement => "SELECT * from YOUR_MYSQL_TABLE"
    type => "my_index"
    ## scheduleをアクティブにすると、cronライクに定時実行できる
    #schedule => "00 * * * *"
  }
}
filter {
# 置換して新しいkeyを作ったり
#  if [type] == "my_index" {
#    translate {
#      field => "answer"
#      destination => "answer_string"
#      dictionary => {
#        "1" => "Answer A"
#        "2" => "Answer B"
#        "3" => "Answer C"
#        "" => "Not Answered"
#      }
#      #remove_field => "lang_id"
#    }
#    }
#---------------------------------
# keyの型を決めたり
#    mutate {
#      convert => {
#        "answer" => "integer"
#      }
#---------------------------------
# 文字列置換をしたり
#      gsub => [ "dept", '\"', '' ]
#    }
#  }
}
# elasticsearchサーバの設定
output {
  if [type] == "my_index" {
    elasticsearch {
      manage_template => false
      hosts => ["https://YOUR_ELASTICSEARCH_SERVER:9200"]
      user => ["YOUR_ELASTICSEARCH_USER"]
      password => ["YOUR_ELASTICSEARCH_PASSWORD"]
      index => "my_index"
      document_type => "%{type}"
      #document_id => "%{id}"
    }
    stdout {codec => rubydebug {metadata => true }}
  }
}
